{
    "name": "anacreation/agencytemplate",
    "description": "",
    "authors": [
        {
            "name": "A & A Creation Company",
            "email": "info@anacreation.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\AgencyTemplate\\": ""
        }
    }
}
